Library
  signature OO_AST
  signature LANG_AST
  signature ALGOL_AST
  signature ALGEBRAIC_AST
  signature DYNAMIC_AST
  signature ANSI_C
  signature FORMAT_DOC
  signature XML_DTD
  signature YACC_GRAMMAR

  structure OOAst
  structure AlgolAst
  structure AlgebraicAst
  structure AnsiC
  structure DynamicAst
  structure FormatDoc
  structure XMLDTD
  structure YaccGrammar
  structure AstMisc
is
#if defined(NEW_CM)
$/basis.cm
$/smlnj-lib.cm
#else
smlnj-lib.cm
#endif
../util/misc/sources.cm 
../base/asdl-base.cm
(*types.sig
types.sml
*)
oo.sig
oo.sml
misc.sml
algol.sig
algol.sml
algebraic.sig
algebraic.sml
ansi-c.sig
ansi-c.sml

dynamic.sig
dynamic.sml

format.sig
format.sml
xml-dtd.sig
xml-dtd.sml
lang-ast.sig
lang-ast.sml
yacc-grammar.sig
yacc-grammar.sml
(*
AsdlValue.sig
AsdlValue.sml
TypePickle.sig
TypePickle.sml
AsdlValueUtil.sig
AsdlValueUtil.sml
TypePickleUtil.sig
TypePickleUtil.sml
aka.sml
*)