(*
 * MIPS specific modules for MLRISC code generation framework.
 *)

Library

	signature MIPSCELLS
	signature MIPSINSTR
	signature MIPSSHUFFLE
	structure MIPSCells
	functor MIPSAsmEmitter
	functor MIPSInstr
	functor MIPSJumps
	functor MIPSMCEmitter
	functor MIPSRewrite
	functor MIPSShuffle
is

#if defined(NEW_CM)
	basis.cm
#endif
	../MLRISC.cm
	../control/Control.cm
	../library/Lib.cm
	smlnj-lib.cm

	(* MIPS specific backend *)
	instructions/mipsCells.sml
	instructions/mipsInstr.sml
	instructions/mipsShuffle.sig
	instructions/mipsShuffle.sml
	(*mips/instructions/mipsProps.sml
	../mips/instructions/mipsFreqProps.sml*)
	emit/mipsAsm.sml
	emit/mipsMC.sml
	backpatch/mipsJumps.sml
	(*mips/mltree/mipsPseudoInstr.sig*)
	(*mips/mltree/mips.sml*)
	ra/mipsRewrite.sml
