Library
  signature COUNTER
  signature SCC
  signature COMMAND_OPTIONS
  signature PROPERTIES
  signature SOURCE_IDS
  signature SOURCE_ID
  signature CVT_CASE
  signature FILE_SET
  signature ERROR

  structure Counter
  structure CommandOptions
  structure Properties
  structure SourceIds
  structure CvtCase	
  structure FileSet
  structure Error

  functor mkSourceId
  functor SCCUtilFun
is
#if defined(NEW_CM)
$/basis.cm
$/smlnj-lib.cm
#else
smlnj-lib.cm
#endif

../../base/asdl-base.cm
counter.sml
scc.sml
command-options.sig
command-options.sml
(*parameters.sml*)
properties.sml
source-ids.sml
source-ids.sig
source-id.sml
source-id.sig
cvt-case.sml

file-set.sig
file-set.sml
error.sig
error.sml
../pp/sources.cm