(* 
 * Copyright (c) 1997 by Daniel C. Wang 
 *)
Group is
ml-yacc-lib.cm
smlnj-lib.cm

util/sources.cm
asts/sources.cm
base/asdl-base.cm

frontend/asdl.asdl.sig
frontend/asdl.asdl.sml
frontend/aka.sml

type-pickle/type-pickle.asdl.sig
type-pickle/type-pickle.asdl.sml

pp-pickle/aka.sml
pp-pickle/asdl_v.asdl.sig
pp-pickle/asdl_v.asdl.sml
pp-pickle/pp-pickle.sml
pp-pickle/gpickle.sml

frontend/asdl.grm
frontend/asdl.lex
frontend/module.sig
frontend/module-props.sml
frontend/module.sml
frontend/parser.sml
frontend/main.sml
frontend/link.sml
frontend/export.sml

translate/translate.sig
translate/translate.sml

translate/translate-format.sml
translate/html-pp.sml 

translate/pkl-gen.sig
translate/oo-pkl-gen.sml
translate/algebraic-pkl-gen.sml
translate/algol-pkl-gen.sml

translate/idfix.sml

translate/translate-algebraic.sml
translate/ml-pp.sml
translate/haskell-pp.sml

translate/translate-algol.sml
translate/translate-ansi-c.sml 
translate/ansi-c-pp.sml

translate/translate-oo.sml
translate/java-pp.sml
translate/c-plus-plus-pp.sml 

type-pickle/gen-type-pickle.sml

test/harness.sml
