(*
 * This library contains some simple MLTree utilities 
 *)

Library 
	signature INSTR_GEN
	signature MLTREE_FOLD
	signature MLTREE_REWRITE
	signature MLTREE_SIMPLIFIER
	signature MLTREE_UTILS
	functor InstrGen
	functor MLTreeFold
	functor MLTreeRewrite
	functor MLTreeSimplifier
	functor MLTreeUtils
is

#if defined(NEW_CM)
	basis.cm
#endif
	smlnj-lib.cm
	
	../MLRISC.cm
	../control/Control.cm
	../library/Lib.cm

	mltree-utils.sig
	mltree-utils.sml
	mltree-fold.sig
	mltree-fold.sml
	mltree-rewrite.sig
	mltree-rewrite.sml
	mltree-simplify.sig
	mltree-simplify.sml
	instr-gen.sig
	instr-gen.sml
