Library 
  signature SEMANT
  structure Semant

  signature ASDL
  structure Asdl

  signature ASDL_PARSER
  structure AsdlParser

  signature ASDL_SEMANT
  structure AsdlSemant
is

#if defined(NEW_CM)
$/basis.cm
$/ml-yacc-lib.cm
$/smlnj-lib.cm
#else
ml-yacc-lib.cm
smlnj-lib.cm
#endif
../util/misc/sources.cm
../util/sourcemap/sources.cm
../base/asdl-base.cm
Asdl.sig
Asdl.sml
AsdlUtil.sig
AsdlUtil.sml 
aka.sml
asdl.grm
asdl.lex
parser.sml
semant.sig
semant.sml
semant-props.sig
semant-props.sml
asdl-semant.sig
asdl-semant.sml
default-decls.sml