Library
	signature LAZY_CODE_MOTION
	signature RA_FRAME_INFO
	signature RA_SPILL_GCM
	structure LazyCodeMotion
	functor ClusterFrameInfo
	functor ImprovedChaitinSpillHeur
	functor ImprovedChowHennessySpillHeur
	functor InterProceduralMemoryRA
	functor RASpillGCM
	functor RASpillWithRenaming
is

#if defined(NEW_CM)
	basis.cm
#endif
	smlnj-lib.cm
	../MLRISC.cm
	../control/Control.cm
	../library/Lib.cm
	../ir/ir.cm

	ra-spill-gcm.sig
	ra-spill-gcm.sml
	lcm.sig
	lcm.sml
	frame-info.sig
	cluster-frame-info.sml
	interproc-mem-ra.sml

	chaitin-spillheur2.sml
	chow-hennessy-spillheur2.sml

	ra-spill-with-renaming.sml
