Group is
smlnj-lib.cm
../frontend/sources.cm
../asts/sources.cm

type-decl.sig
type-decl.sml
std-pickler.sml
std-pickler.sig

translate.sig
translate.sml
module-translate.sml
file-translate.sml
source-translate.sml

translate-format.sml
html-pp.sml 

translate-xml-dtd.sml
xml-dtd-pp.sml


idfix.sml



translate-ansi-c.sml 
algol-spec.sig
algol-spec.sml
algol-module-translator.sml
ansi-c-pp.sml

oo-spec.sig
oo-spec.sml
oo-module-translator.sml
oo-build-aux.sml
java-pp.sml
c-plus-plus-pp.sml 

algebraic-spec.sig
algebraic-spec.sml
algebraic-module-translator.sml
ml-pp.sml
haskell-pp.sml

translate-yacc-grammar.sml
yacc-grammar-pp.sml
(* move to util *)
stmt-exp.sig
stmt-exp.sml


(* obsolete
translate-oo.sml
translate-algebraic.sml
translate-algol.sml
pkl-gen.sig
algol-pkl-gen.sml
oo-pkl-gen.sml
algebraic-pkl-gen.sml
*)



