Group is
smlnj-lib.cm
../base/asdl-base.cm
../frontend/sources.cm
../asts/sources.cm

type-decl.sig
type-decl.sml

aux-decls.sig
std-pickler.sml
std-pickler.sig
xml-pickler.sml
xml-pickler.sig
attrib-getter.sig
attrib-getter.sml

translate.sig
translate.sml
semant-translator.sig
semant-translate.sml
file-translate.sml
source-translate.sml

translate-format.sml
html-pp.sml 

translate-xml-dtd.sml
xml-dtd-pp.sml

idfix.sml

translate-ansi-c.sml 
algol-spec.sig
algol-spec.sml
algol-semant-translator.sml
ansi-c-pp.sml

oo-spec.sig
oo-spec.sml
oo-semant-translator.sml
oo-build-aux.sml
java-pp.sml
c-plus-plus-pp.sml 

algebraic-spec.sig
algebraic-spec.sml
algebraic-semant-translator.sml
ml-pp.sml
haskell-pp.sml

translate-yacc-grammar.sml
yacc-grammar-pp.sml
(* move to util *)
stmt-exp.sig
stmt-exp.sml




